@font-face
    font-family: 'Fira Sans'
    src: url('../fonts/fonts/fira_sans/FiraSans-Regular.eot') format('eot')
    src: url('../fonts/fonts/fira_sans/FiraSans-Regular.woff2') format('woff2')
    src: url('../fonts/fonts/fira_sans/FiraSans-Regular.woff') format('woff')
    src: url('../fonts/fonts/fira_sans/FiraSans-Regular.ttf') format('truetype')
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Mulish-Bold'
    src: url('../fonts/fonts/mulish/Mulish-Bold.eot') format('eot')
    src: url('../fonts/fonts/mulish/Mulish-Bold.woff2') format('woff2')
    src: url('../fonts/fonts/mulish/Mulish-Bold.woff') format('woff')
    src: url('../fonts/fonts/mulish/Mulish-Bold.ttf') format('truetype')
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Mulish'
    src: url('../fonts/fonts/mulish/Mulish-SemiBold.eot') format('eot')
    src: url('../fonts/fonts/mulish/Mulish-SemiBold.woff2') format('woff2')
    src: url('../fonts/fonts/mulish/Mulish-SemiBold.woff') format('woff')
    src: url('../fonts/fonts/mulish/Mulish-SemiBold.ttf') format('truetype')
    font-style: normal
    font-display: swap
