@font-face {
  font-family: "Fira Sans";
  src: url("/assets/fonts/fira_sans/FiraSans-Regular.eot") format("eot");
  src: url("/assets/fonts/fira_sans/FiraSans-Regular.woff2") format("woff2");
  src: url("/assets/fonts/fira_sans/FiraSans-Regular.woff") format("woff");
  src: url("/assets/fonts/fira_sans/FiraSans-Regular.ttf") format("truetype");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Mulish-Bold";
  src: url("/assets/fonts/mulish/Mulish-Bold.eot") format("eot");
  src: url("/assets/fonts/mulish/Mulish-Bold.woff2") format("woff2");
  src: url("/assets/fonts/mulish/Mulish-Bold.woff") format("woff");
  src: url("/assets/fonts/mulish/Mulish-Bold.ttf") format("truetype");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Mulish";
  src: url("/assets/fonts/mulish/Mulish-SemiBold.eot") format("eot");
  src: url("/assets/fonts/mulish/Mulish-SemiBold.woff2") format("woff2");
  src: url("/assets/fonts/mulish/Mulish-SemiBold.woff") format("woff");
  src: url("/assets/fonts/mulish/Mulish-SemiBold.ttf") format("truetype");
  font-style: normal;
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.title {
  font-family: "Mulish";
  font-size: 2rem;
  font-weight: 600;
  line-height: 40.16px;
}

.navbar {
  width: 100%;
}
.navbar__list {
  display: flex;
  justify-content: center;
}
.navbar__item {
  display: flex;
  width: 180px;
  height: 90px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.navbar__link {
  display: block;
  width: 100%;
  height: 100%;
  line-height: 90px;
  text-decoration: none;
  color: #1D3110;
}
.navbar__link:hover {
  transform: scale(1.05);
}

.hero-section {
  z-index: 10;
  display: flex;
  max-width: 100%;
  flex-direction: column;
  color: #1D3110;
  justify-content: center;
  padding: 1px 0;
  min-height: 1039px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.hero-content-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 1038px;
  max-width: 100%;
  align-items: start;
  justify-content: center;
  padding: 406px 80px;
}

.hero-background {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  z-index: 1;
}

.hero-image-fluid {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  left: 0;
}

.hero-text-container {
  position: relative;
  display: flex;
  width: 100%;
  margin-bottom: -92px;
  flex-direction: column;
  z-index: 3;
}

.hero-title {
  font: 700 60px Mulish, sans-serif;
  width: 895px;
}

.hero-description {
  align-self: start;
  margin-top: 50px;
  font: 400 20px Fira Sans, sans-serif;
  width: 626px;
}

.about-section {
  max-width: 100%;
  display: flex;
}

.about-content {
  display: flex;
  max-width: 100%;
}

.image-column {
  display: flex;
  width: 1588px;
  margin-left: 0;
}

.about-image {
  flex-grow: 1;
}

.text-column {
  display: flex;
  width: 100%;
}

.text-content {
  display: flex;
  flex-direction: column;
  color: #1D3110;
  margin: auto 0;
  font: 400 16px Fira Sans, sans-serif;
}

.about-title {
  align-self: start;
  font: 600 32px Mulish, sans-serif;
  margin-left: 205px;
}

.about-description {
  margin-top: 62px;
  max-width: 625px;
  line-height: 1.4;
  margin-left: 205px;
}

.mission {
  display: flex;
}
.mission__title {
  color: #1D3110;
  font-family: "Mulish-Bold";
}
.mission__text {
  color: #1D3110;
  font-family: "Fira Sans";
}

.advantages__wrapper {
  max-width: 1920px;
  margin: 0 auto;
  color: #1D3110;
  padding-left: 8.542vw;
  padding-right: 8.438vw;
  font-family: "Fira Sans";
  font-size: 1rem;
  font-weight: 400;
  line-height: 19.2px;
}
.advantages__box {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25vw;
}
.advantages__item {
  border: 1px solid #F47F19;
  border-radius: 20px;
  padding: 46px 2.5vw 46px 1.615vw;
  flex: 1 1 48%;
  display: flex;
  align-items: center;
  gap: 1.25vw;
}
.advantages__icon {
  width: 112px;
}
.advantages__title {
  font-family: "Mulish";
  font-size: 2rem;
  font-weight: 600;
  line-height: 40.16px;
  padding-bottom: 3.229vw;
}
.advantages__subtitle {
  font-size: 1.5rem;
  line-height: 28.8px;
  padding-bottom: 15px;
}

.form__wrapper {
  max-width: 1920px;
  margin: 0 auto;
  padding-top: 506px;
  position: relative;
}
.form__wrapper::before {
  background-image: url("/assets/images/img-before.svg");
  content: "";
  width: 100%;
  height: 716px;
  position: absolute;
  left: 0;
  top: -46px;
  background-position: cover;
  background-repeat: no-repeat;
}
.form__title {
  font-family: "Mulish";
  font-size: 2rem;
  font-weight: 600;
  line-height: 40.16px;
  padding-left: 8.542vw;
  padding-right: 8.438vw;
  padding-bottom: 3.229vw;
  color: rgb(255, 255, 255);
  position: relative;
}
.form__user {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}
.form__user-item {
  flex: 1 1 48%;
}
.form__user-item:last-child {
  min-height: 142px;
}
.form__consent {
  font-family: "Fira Sans";
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 21.6px;
  color: rgb(255, 255, 255);
  padding-top: 6px;
  position: relative;
}
.form__contacts {
  padding-top: 2.552vw;
  padding-left: 8.542vw;
  position: relative;
}
.form__contacts-text {
  font-family: "Mulish";
  font-size: 2rem;
  font-weight: 600;
  line-height: 40.16px;
  color: rgb(255, 255, 255);
  padding-bottom: 1.823vw;
}
.form__contacts-box a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: "Fira Sans";
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 28.8px;
  padding-left: 60px;
  padding-right: 22px;
}
.form__contacts-button {
  width: 271px;
  height: 56px;
  position: relative;
}
.form__contacts-button:hover {
  transform: scale(0.95);
}
.form__contacts-img {
  width: 37px;
  height: 33.75px;
  position: absolute;
  left: 23px;
  top: 11px;
}
.form__social {
  padding-top: 1.823vw;
  padding-bottom: 332px;
  display: flex;
  gap: 1.979vw;
}
.form__social-button {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}
.form__social-button:hover {
  transform: scale(0.95);
}

form {
  display: flex;
  gap: 21px;
  width: 100%;
  background-color: rgb(138, 184, 48);
  position: relative;
  padding-left: 8.542vw;
  padding-right: 8.438vw;
}
form::before {
  background-image: url("/assets/images/img-after.svg");
  content: "";
  width: 100%;
  height: 716px;
  position: absolute;
  left: 0;
  top: 161px;
  background-position: cover;
  background-repeat: no-repeat;
}

button {
  color: rgb(255, 255, 255);
  font-family: "Fira Sans";
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 28.8px;
  border: none;
  border-radius: 20px;
  background-color: #F47F19;
  width: 303px;
  height: 70px;
  position: relative;
}

form button:hover {
  border: 1px solid #F47F19;
  background-color: rgb(255, 255, 255);
  color: #F47F19;
  transition: 0.2s ease-in;
}

input {
  border: none;
  border-radius: 20px;
  padding: 24px 41px;
  width: 100%;
  outline: 0;
  position: relative;
}

textarea {
  border: none;
  border-radius: 20px;
  padding: 25px 41px;
  width: 100%;
  height: 100%;
  outline: 0;
  position: relative;
}
textarea::-webkit-resizer {
  display: none;
}

::-moz-placeholder {
  color: #1D3110;
  font-family: "Fira Sans";
  font-size: 1.125rem;
  line-height: 21.6px;
  text-align: start;
}

::placeholder {
  color: #1D3110;
  font-family: "Fira Sans";
  font-size: 1.125rem;
  line-height: 21.6px;
  text-align: start;
}

.addresses {
  margin-top: 60px;
  margin-bottom: 159px;
}
.addresses__wrapper {
  max-width: 1590px;
  margin: 0 auto;
  position: relative;
  font-family: "Fira Sans";
}
.addresses__title {
  margin-bottom: 62px;
}
.addresses__buttons {
  display: flex;
  gap: 24px;
  margin-bottom: 62px;
  max-width: 918px;
  font-family: "Fira Sans";
}
.addresses__button {
  background-color: #67A13C;
  font-size: 1.5rem;
  color: white;
  border: none;
  border-radius: 20px;
  max-width: 290px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}
.addresses__button:hover {
  transform: scale(0.95);
}
.addresses__button.active {
  background-color: #F47F19;
}
.addresses__container {
  position: relative;
}
.addresses__maps {
  display: flex;
  gap: 113px;
  opacity: 0;
  display: none;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.addresses__maps.active {
  opacity: 1;
  display: flex;
}
.addresses__map {
  max-width: 787px;
  max-height: 489px;
  overflow: hidden;
}
.addresses__map iframe {
  width: 787px;
}

.carousel-wrapper {
  position: relative;
  font-family: "Fira Sans";
  display: flex;
  justify-content: center;
}

.owl-carousel {
  position: relative;
  max-width: 620px;
}
.owl-carousel .item {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  gap: 20px;
  margin-right: 20px;
}
.owl-carousel .item:last-child {
  margin-right: 0;
}
.owl-carousel .card {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  height: 152px;
  border: 1px solid #F47F19;
  border-radius: 10px;
  padding: 15px;
  background-color: white;
}
.owl-carousel .name {
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-family: "Fira Sans";
}
.owl-carousel .address {
  font-size: 1.125rem;
  margin-bottom: 15px;
  font-family: "Fira Sans";
}
.owl-carousel .address span {
  font-size: 20px;
}

.owl-nav {
  position: absolute;
  top: calc(50% - 48px);
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}
.owl-nav .owl-prev, .owl-nav .owl-next {
  background-color: #F47F19;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
}
.owl-nav .owl-prev {
  position: absolute;
  left: -55px;
  width: 48px;
}
.owl-nav .owl-next {
  position: absolute;
  right: -55px;
  width: 48px;
}

.lengregion-carousel .owl-nav {
  opacity: 0;
}

@media (max-width: 991px) {
  .hero-section,
  .about-section {
    max-width: 100%;
  }
  .hero-content-wrapper {
    max-width: 100%;
    padding: 100px 20px;
  }
  .hero-text-container {
    margin-bottom: 10px;
  }
  .hero-title {
    max-width: 100%;
    font-size: 40px;
  }
  .hero-description {
    max-width: 100%;
    margin-top: 40px;
  }
  .about-content {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}
@media screen and (max-width: 1670px) {
  .addresses__wrapper {
    padding-left: 35px;
    padding-right: 35px;
  }
  .addresses__maps {
    justify-content: center;
  }
  .addresses__map iframe {
    max-width: 700px;
  }
  .owl-carousel {
    width: 580px;
  }
  .owl-carousel .item {
    width: 280px;
  }
  .owl-carousel .name {
    font-size: 1.375rem;
    margin-bottom: 10px;
  }
  .owl-carousel .address {
    font-size: 1.125rem;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 1560px) {
  .addresses__maps {
    gap: 80px;
  }
}
@media screen and (max-width: 1399px) {
  .advantages__item {
    flex-direction: column;
  }
  .form__contacts-box a {
    padding-left: 3.125vw;
    padding-right: 1.146vw;
  }
  .form__contacts-img {
    left: 1.198vw;
  }
  .addresses__maps {
    gap: 70px;
  }
  .addresses__map iframe {
    width: 550px;
  }
  .owl-carousel {
    width: 460px;
  }
  .owl-carousel .item {
    width: 220px;
    gap: 15px;
  }
  .owl-carousel .card {
    padding: 12px;
  }
  .owl-carousel .name {
    font-size: 1.125rem;
    margin-bottom: 8px;
  }
  .owl-carousel .address {
    font-size: 16px;
  }
}
@media screen and (max-width: 1199px) {
  .advantages__box {
    flex-direction: column;
  }
  .advantages__item {
    flex-direction: row;
  }
  .addresses__title {
    margin-bottom: 35px;
    padding-left: 10px;
  }
  .addresses__title-buttons {
    margin-bottom: 40px;
    padding-left: 30px;
  }
  .addresses__buttons {
    gap: 15px;
    margin: 0 auto;
  }
  .addresses__button {
    font-size: 20px;
  }
  .addresses__maps {
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }
  .addresses__map iframe {
    width: 787px;
  }
  .owl-carousel {
    width: 580px;
  }
  .owl-carousel .item {
    width: 280px;
  }
  .owl-carousel .name {
    font-size: 1.375rem;
    margin-bottom: 10px;
  }
  .owl-carousel .address {
    font-size: 18px;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 991px) {
  form {
    flex-direction: column;
  }
}
.addresses__title {
  margin-bottom: 35px;
}
.addresses__buttons {
  margin-bottom: 40px;
}

@media screen and (max-width: 767px) {
  .advantages__item {
    flex-direction: column;
    padding: 30px 15px;
    gap: 15px;
  }
  .addresses__title {
    margin-bottom: 30px;
  }
  .addresses__map iframe {
    width: 550px;
  }
  .owl-carousel {
    width: 460px;
  }
  .owl-carousel .item {
    width: 220px;
    gap: 15px;
  }
  .owl-carousel .card {
    padding: 12px;
  }
  .owl-carousel .card .name {
    font-size: 1.125rem;
    margin-bottom: 8px;
  }
  .owl-carousel .card .address {
    font-size: 16px;
  }
}
@media screen and (max-width: 575px) {
  button {
    width: 100%;
  }
  .form__contacts-button {
    width: 60%;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }
  .form__contacts-img {
    display: none;
  }
  .addresses__map iframe {
    width: 390px;
  }
  .addresses__buttons {
    flex-direction: column;
  }
  .carousel-wrapper {
    width: 300px;
  }
  .owl-carousel {
    width: 300px;
  }
  .owl-carousel .item {
    width: 300px;
  }
}
@media screen and (max-width: 400px) {
  .addresses__maps {
    gap: 30px;
  }
  .addresses__map iframe {
    width: 280px;
  }
  .addresses__buttons {
    flex-direction: column;
  }
  .carousel-wrapper {
    width: 220px;
  }
  .owl-carousel {
    width: 220px;
  }
  .owl-carousel .item {
    width: 220px;
  }
}
.footer {
  width: 100%;
}
.footer__container {
  display: flex;
  background-color: #67A13C;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}
.footer__content {
  width: 25%;
  line-height: 100px;
  color: #FFFFFF;
}

.hero-section {
  z-index: 10;
  display: flex;
  width: 100%;
  flex-direction: column;
  color: #1d3110;
  justify-content: center;
  padding: 1px 0;
  min-height: 1039px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.hero-content-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 1038px;
  width: 100%;
  align-items: start;
  justify-content: center;
  padding: 406px 80px;
}

.hero-background {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.hero-text-container {
  position: relative;
  display: flex;
  margin-bottom: -92px;
  width: 888px;
  max-width: 100%;
  flex-direction: column;
}

.hero-title {
  font: 700 60px Mulish, sans-serif;
}

.hero-description {
  align-self: start;
  margin-top: 50px;
  font: 400 20px Fira Sans, sans-serif;
}

.about-section {
  width: 100%;
}

.about-content {
  gap: 20px;
  display: flex;
}

.image-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 56%;
  margin-left: 0;
}

.about-image {
  aspect-ratio: 1.46;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  border-radius: 0 0 20px 0;
  flex-grow: 1;
}

.text-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 44%;
  margin-left: 20px;
}

.text-content {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  color: #1d3110;
  margin: auto 0;
  font: 400 16px Fira Sans, sans-serif;
}

.about-title {
  align-self: start;
  font: 600 32px Mulish, sans-serif;
}

.about-description {
  margin-top: 62px;
}

.additional-info {
  margin-top: 28px;
}

@media (max-width: 991px) {
  .hero-section,
  .about-section {
    max-width: 100%;
  }
  .hero-content-wrapper {
    max-width: 100%;
    padding: 100px 20px;
  }
  .hero-text-container {
    margin-bottom: 10px;
  }
  .hero-title {
    max-width: 100%;
    font-size: 40px;
  }
  .hero-description {
    max-width: 100%;
    margin-top: 40px;
  }
  .about-content {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
  .image-column,
  .text-column,
  .about-image,
  .text-content,
  .about-description,
  .additional-info {
    width: 100%;
    max-width: 100%;
    margin-top: 40px;
  }
}