@import 'fonts'
@import 'colors'

//Основные стили для всего документа
*
  margin: 0
  padding: 0
  box-sizing: border-box

//Четвертый экран - Преимущества
.advantages
  &__wrapper
    max-width: 1920px
    margin: 0 auto
    color: $text-color
    padding-left: 8.542vw
    padding-right: 8.438vw
    font-family: 'Fira Sans'
    font-size: 1rem
    font-weight: 400
    line-height: 19.2px
  &__box
    display: flex
    flex-wrap: wrap
    gap: 1.25vw
  &__item
    border: 1px solid $accent-color
    border-radius: 20px
    padding: 46px 2.5vw 46px 1.615vw
    flex: 1 1 48%
    display: flex
    align-items: center
    gap: 1.25vw
  &__icon
    width: 112px
  &__title
    font-family: 'Mulish'
    font-size: 2rem
    font-weight: 600
    line-height: 40.16px
    padding-bottom: 3.229vw
  &__subtitle
    font-size: 1.5rem
    line-height: 28.8px
    padding-bottom: 15px

//Пятый экран - Форма обратной связи
.form
  &__wrapper
    max-width: 1920px
    margin: 0 auto
    padding-top: 506px
    position: relative
  &__wrapper::before
    background-image: url("/assets/images/img-before.svg")
    content: ""
    width: 100%
    height: 716px
    position: absolute
    left: 0
    top: -46px
    background-position: cover
    background-repeat: no-repeat
  &__title
    font-family: 'Mulish'
    font-size: 2rem
    font-weight: 600
    line-height: 40.16px
    padding-left: 8.542vw
    padding-right: 8.438vw
    padding-bottom: 3.229vw
    color: rgb(255, 255, 255)
    position: relative
  &__user
    display: flex
    flex-wrap: wrap
    gap: 20px
    width: 100%
  &__user-item
    flex: 1 1 48%
  &__user-item:last-child
    min-height: 142px
  &__consent
    font-family: 'Fira Sans'
    font-size: 1.125rem
    font-weight: 400
    line-height: 21.6px
    color: rgb(255, 255, 255)
    padding-top: 6px
    position: relative
  &__contacts
    padding-top: 2.552vw
    padding-left: 8.542vw
    position: relative
  &__contacts-text
    font-family: 'Mulish'
    font-size: 2rem
    font-weight: 600
    line-height: 40.16px
    color: rgb(255, 255, 255)
    padding-bottom: 1.823vw
  &__contacts-box a
    text-decoration: none
    color: rgb(255, 255, 255)
    font-family: 'Fira Sans'
    font-size: 1.5rem
    font-weight: 400
    line-height: 28.8px
    padding-left: 60px
    padding-right: 22px
  &__contacts-button
    width: 271px
    height: 56px
    position: relative
  &__contacts-button:hover
    transform: scale(0.95)
  &__contacts-img
    width: 37px
    height: 33.75px
    position: absolute
    left: 23px
    top: 11px
  &__social
    padding-top: 1.823vw
    padding-bottom: 332px
    display: flex
    gap: 1.979vw
  &__social-button
    width: 50px
    height: 50px
    border-radius: 25px
  &__social-button:hover
    transform: scale(0.95)

form
  display: flex
  gap: 21px
  width: 100%
  background-color: rgba(138, 184, 48, 1)
  position: relative
  padding-left: 8.542vw
  padding-right: 8.438vw
  &::before
    background-image: url("/assets/images/img-after.svg")
    content: ""
    width: 100%
    height: 716px
    position: absolute
    left: 0
    top: 161px
    background-position: cover
    background-repeat: no-repeat

button
  color: rgb(255, 255, 255)
  font-family: 'Fira Sans'
  font-size: 1.5rem
  font-weight: 400
  line-height: 28.8px
  border: none
  border-radius: 20px
  background-color: $accent-color
  width: 303px
  height: 70px
  position: relative

form button:hover
  border: 1px solid $accent-color
  background-color: rgb(255, 255, 255)
  color: $accent-color
  transition: 0.2s ease-in

input
  border: none
  border-radius: 20px
  padding: 24px 41px
  width: 100%
  outline: 0
  position: relative

textarea
  border: none
  border-radius: 20px
  padding: 25px 41px
  width: 100%
  height: 100%
  outline: 0
  position: relative
  &::-webkit-resizer
    display: none

::placeholder
  color: $text-color
  font-family: 'Fira Sans'
  font-size: 1.125rem
  line-height: 21.6px
  text-align: start

.addresses
    margin-top: 60px
    margin-bottom: 159px

    &__wrapper
      max-width: 1663px
      /* margin: 0 auto */

    &__title
        font-size: 2rem
        margin-bottom: 62px
        padding-left: 8.542vw 
    &__buttons
        display: flex 
        gap: 24px
        padding-left: 8.542vw 
        margin-bottom: 62px
        max-width: 918px
        
    &__button
        background-color: #67A13C
        font-size: 1.5rem
        font-family: "Fira Sans"
        color: white
        border: none
        border-radius: 20px
        /* flex: 1 */ 
        max-width: 290px
        padding-top: 15px
        padding-bottom: 15px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: all 0.3s ease
        &:hover
            transform: scale(0.95)
    
    &__button.active
        background-color: #F47F19

    &__container
        position: relative

    &__maps
        position: absolute
        display: flex
        justify-content: flex-start
        gap: 113px
        padding-left: 8.542vw 
        opacity: 0
        visibility: hidden
        transition: opacity 0.3s ease, visibility 0.3s ease
        
    &__maps.active
            opacity: 1
            visibility: visible
    &__map
        max-width: 787px
        min-height: 489px
        overflow: hidden

        iframe
          width: 787px
.carousel-wrapper
    position: relative // Для позиционирования стрелок
    font-family: "Fira Sans"
    display: flex
    justify-content: center
// Стили для элементов карусели
.owl-carousel
    position: relative
    max-width: 620px
    
    .item
        display: flex
        flex-direction: column // Колонки друг под другом
        max-width: 300px
        gap: 20px
        margin-right: 20px
        &:last-child
            margin-right: 0
        
    .card
        display: flex
        flex-direction: column
        width: 100% 
        align-items: stretch
        height: 152px
        border: 1px solid $accent-color 
        border-radius: 10px
        padding: 15px
        background-color: white
    .name
        font-size: 1.5rem
        margin-bottom: 20px
    .address
        font-size: 1.125rem
        margin-bottom: 15px
        span
            font-size: 20px
// Позиционирование стрелок по бокам от карусели
.owl-nav
    position: absolute
    top: 50%
    width: 100%
    display: flex
    justify-content: space-between
    transform: translateY(-50%)
    .owl-prev, .owl-next
        background-color: $accent-color
        padding: 10px
        border-radius: 50%
        cursor: pointer
        z-index: 10

    .owl-prev
        position: absolute 
        left: -55px // Располагаем слева от карусели
        width:48px

    .owl-next
        position: absolute
        right: -55px // Располагаем справа от карусели
        width: 48px
        
        
.owl-dots
    display: flex

//Медиазапросы
@media screen and (max-width: 1670px)
  .addresses__maps
    gap: 80px
    /* padding-left: 80px */
  .addresses__map
    
    iframe
      max-width: 700px

  .owl-carousel
    width: 580px
    .item
      width: 280px
    .name
      font-size: 1.375rem 
      margin-bottom: 10px
    .address
      font-size: 1.125rem
      margin-bottom: 10px

@media screen and (max-width: 1399px)
  .advantages
    &__item
      flex-direction: column
  .form
    &__contacts-box a
      padding-left: 3.125vw
      padding-right: 1.146vw
    &__contacts-img
      left: 1.198vw

  .addresses__maps
      gap: 70px
  .addresses__map
      /* width: 520px  */
      /* height: 100%  */ 
      iframe
        width: 520px

  .owl-carousel
    width: 460px
    .item
      width: 220px
      gap: 15px
    .card
      padding: 12px
    .name
      font-size: 1.125rem
      margin-bottom: 8px
    .address
      font-size: 16px

@media screen and (max-width: 1199px)
  .advantages
    &__box
      flex-direction: column
    &__item
      flex-direction: row

  .addresses__buttons
      gap: 15px

  .addresses__button
      font-size: 20px
  .addresses__maps
      flex-direction: column
      gap: 60px
  .addresses__map
    iframe
      width: 787px

  .owl-carousel
      width: 580px
      .item
        width: 280px
      .name
        font-size: 1.375rem
        margin-bottom: 10px
      .address
        font-size: 18px
        margin-bottom: 10px

@media screen and (max-width: 991px)
  form
    flex-direction: column

  .addresses__title
    margin-bottom: 35px
  .addresses__buttons
    margin-bottom: 40px

@media screen and (max-width: 767px)
  .advantages
    &__item
      flex-direction: column
      padding: 30px 15px
      gap: 15px

  .addresses__title
    margin-bottom: 30px
  .addresses__map
    iframe
      width: 550px

  .owl-carousel
    width: 460px
    .item
      width: 220px
      gap: 15px
    .card
      padding: 12px
      .name
        font-size: 1.125rem
        margin-bottom: 8px
      .address
        font-size: 16px

@media screen and (max-width: 575px)
  button
    width: 100%
  .form
    &__contacts-button
      width: 60%
      min-height: fit-content
    &__contacts-img
      display: none


  .addresses__map
    iframe
      width: 390px
  .addresses__buttons
    flex-direction: column

  .carousel-wrapper
    width: 300px
  .owl-carousel
    width: 300px
    .item
      width: 300px